{
  "name": "PartTimePro",
  "short_name": "PartTimePro",
  "start_url": "/pages/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/media/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
